
INDEX_USER_REDS_KEY=INDEX_USER_REDIS_KEY
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
INDEX_HOUSE_REDIS_KEY=INDEX_HOUSE_REDIS_KEY
INDEX_SCENE_REDIS_KEY=INDEX_SCENE_REDIS_KEY
INDEX_DEVICE_REDIS_KEY=INDEX_DEVICE_REDIS_KEY

REDIS_SMS_CODE=REDIS_SMS_CODE
REDIS_ITEM_KEY=REDIS_ITEM_KEY

REDIS_USER_SESSION_KEY=REDIS_USER_SESSION
REDIS_USER_TOKEN_KEY=REDIS_USER_TOKEN_KEY

REDIS_ITEM_EXPIRE=86400
SSO_SESSION_EXPIRE=1800
SMS_CODE_EXPIRE=300