# dubeniot-api

dubeniot-api/: pom.xml
dubeniot-api/src/main/java/com/dubeniot/api/utils/: DefaultUserName.java
dubeniot-api/src/main/java/com/dubeniot/controller/: DeviceController.java  HouseController.java  PictureController.java  SceneController.java  UserController.java
dubeniot-api/src/main/java/com/dubeniot/dao/: JedisClient.java
dubeniot-api/src/main/java/com/dubeniot/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
dubeniot-api/src/main/java/com/dubeniot/result/pojo/: HouseResult.java  LoginResultPojo.java  UserResult.java
dubeniot-api/src/main/java/com/dubeniot/service/: DeviceService.java  HouseService.java  PictureService.java  SceneService.java  UserService.java
dubeniot-api/src/main/java/com/dubeniot/service/impl/: DeviceServiceImpl.java  HouseServiceImpl.java  PictureServiceImpl.java  SceneServiceImpl.java  UserServiceimpl.java
dubeniot-api/src/main/java/com/dubeniot/swagger/: SiteWherePathProvider.java  SwaggerConfig.java
dubeniot-api/src/main/resources/mybatis/: SqlMapConfig.xml
dubeniot-api/src/main/resources/resource/: db.properties  resource.properties
dubeniot-api/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
dubeniot-api/src/main/webapp/WEB-INF/: web.xml
dubeniot-api/src/main/webapp/api/: index.html
dubeniot-api/src/test/java/com/dubeniot/test/: Testdd.java
dubeniot-common/: pom.xml
dubeniot-common/src/main/java/com/dubeniot/common/pojo/: EUDataGridResult.java  EasyUITreeNode.java
dubeniot-common/src/main/java/com/dubeniot/common/utils/: CCPRestSDK.java  CookieUtils.java  DubeniotResult.java  EUDataGridResult.java  EasyUIResult.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java  SendSMSUtil.java
dubeniot-manager/: pom.xml
dubeniot-manager-mapper/: pom.xml
dubeniot-manager-mapper/src/main/java/com/dubeniot/mapper/: IotDeviceMapper.java  IotHouseMapper.java  IotHouseMapper.xml  IotUserMapper.java
dubeniot-manager-pojo/: pom.xml
dubeniot-manager-pojo/src/main/java/com/dubeniot/pojo/: IotHouse.java  IotHouseExample.java  IotSceneExample.java  IotUserExample.java
dubeniot-manager-web/src/main/webapp/WEB-INF/: web.xml
dubeniot-manager/dubeniot-manager-mapper/: .project
dubeniot-manager/dubeniot-manager-mapper/src/main/java/com/dubeniot/mapper/: IotSceneMapper.java
dubeniot-manager/dubeniot-manager-pojo/: .project
dubeniot-manager/dubeniot-manager-pojo/src/main/java/com/dubeniot/pojo/: IotDevice.java  IotDeviceExample.java  IotScene.java  IotUser.java
dubeniot-manager/dubeniot-manager-service/: .project
dubeniot-manager/dubeniot-manager-web/: .project  pom.xml
dubeniot-parent/: pom.xml
